EvaluacionBiblioteca/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="541" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnCapturarDatos" Content="Capturar Datos" HorizontalAlignment="Left" Height="52" Margin="106,76,0,0" VerticalAlignment="Top" Width="152" Grid.Column="1" Click="BtnCapturarDatos_Click"/>
        <Button x:Name="BtnMostrarDatos" Content="Mostrar Datos" HorizontalAlignment="Left" Height="56" Margin="106,189,0,0" VerticalAlignment="Top" Width="152" Grid.Column="1"/>
        <Button x:Name="BtnSalir" Content="Salir" HorizontalAlignment="Left" Height="43" Margin="107,409,0,0" VerticalAlignment="Top" Width="151" Grid.Column="1"/>
        <GroupBox x:Name="GrbDatosLibro" HorizontalAlignment="Left" Height="243" Header="Datos Del Libro" Margin="53,153,0,0" VerticalAlignment="Top" Width="383"/>
        <Label x:Name="LblTitulo" Content="Titulo" HorizontalAlignment="Left" Height="31" Margin="64,87,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="TxbTipoLibro" HorizontalAlignment="Left" Height="31" Margin="139,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <Label x:Name="LblNumeroDePaginas" Content="Numero De Paginas " HorizontalAlignment="Left" Height="30" Margin="76,199,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="TxbResultadoDeNumeroDePaginas" HorizontalAlignment="Left" Height="32" Margin="212,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label x:Name="LblNumeroDeCapitulos" Content="Numero De Capitulos" HorizontalAlignment="Left" Height="39" Margin="76,246,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="TxbResultadoDeNumeroDeCapitulos" HorizontalAlignment="Left" Height="32" Margin="212,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="LblNombreDelAutor" Content="Nombre Del Autor" HorizontalAlignment="Left" Height="28" Margin="76,294,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="TxbResultadoNombreDelAutor" HorizontalAlignment="Left" Height="32" Margin="212,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="LblFirmaDelAutor" Content="Firma Autor" HorizontalAlignment="Left" Height="40" Margin="76,343,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="TxtFirmaAutor" HorizontalAlignment="Left" Height="29" Margin="212,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <RadioButton x:Name="RdbRealizarPrestamo" Content="Realizar Prestamo" HorizontalAlignment="Left" Height="32" Margin="56,428,0,0" VerticalAlignment="Top" Width="230"/>
        <Label x:Name="LblGenerarRespuesta" Content="" HorizontalAlignment="Left" Margin="212,426,0,0" VerticalAlignment="Top" Width="234"/>
        <Button x:Name="BtnAceptar" Grid.Column="1" Content="Aceptar" HorizontalAlignment="Left" Height="56" Margin="107,302,0,0" VerticalAlignment="Top" Width="152"/>

    </Grid>
</Window>
